<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@300&family=Source+Sans+Pro:wght@400;600&family=Source+Serif+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@300&family=Roboto&family=Source+Sans+Pro:wght@400;600&family=Source+Serif+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/mobile-nav-button.css" />
    <link rel="stylesheet" href="./css/mobile-nav.css" />
    <title>Mirro</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inenr">
          <a class="header__logo">
            <img src="img/logo.svg" alt="Логотип" />
          </a>
          <div class="header__right">
            <nav class="header-nav">
              <ul>
                <li><a href="#">Presets</a></li>
                <li><a href="#">Prints</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
            <div class="header__cart">
              <a href="">Cart</a>
            </div>
            <button type="button" class="mobile-nav-button">
              <span class="mobile-nav-button__icon"></span>
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-nav">
        <img class="mobile-nav-logo" src="img/logo.svg" alt="Logo" />

        <nav class="mobile-nav-list">
          <ul>
            <li><a href="#">Presets</a></li>
            <li><a href="#">Prints</a></li>
            <li><a href="#">Prints</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="mobile__cart">Cart</a></li>
      
          </ul>
        </nav>
      </div>
    </header> 

    <div class="main">
      <section class="main__info">
        <div class="container">
          <div class="main__inner">
            <div class="main__left">
              <h1 class="main__title">
                Hi, I'm James Mirro & <br />
                I'm a photographer.
              </h1>
              <div class="main__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat. Aenean faucibus nibh et justo
                cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                tristique posuere.
              </div>
              <button class="main__button">Read more</button>
            </div>
            <img src="img/man.svg" alt="Фото" class="main__img" />
          </div>
        </div>
        <img class="main__back1" src="img/back1.svg" alt="" />
        <img class="main__back2" src="img/back2.svg" alt="" />
      </section>

      <section class="services">
        <div class="container">
          <div class="services__inner">
            <div class="services__topRow">
              <img src="img/Fill.png" alt="логотип" class="curve" />
              <div class="services__title">Services</div>
              <div class="services__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla.
              </div>
            </div>

            <div class="services__cards">
              <div class="card-services">
                <img
                  class="card-services__img"
                  src="img/services1.png"
                  alt="логотип"
                />
                <div class="card-services__title">Wedding Photography</div>
                <div class="card-services__text">
                  Wedding photography is often called the bread and butter of
                  photographers — but that doesn't mean it has to be boring.
                  Quite the opposite!
                </div>
                <button class="card-services__button">Read more</button>
              </div>
              <div class="services__card card-services">
                <img
                  class="card-services__img"
                  src="img/services2.png"
                  alt="логотип"
                />
                <div class="card-services__title">Sports Photography</div>
                <div class="card-services__text">
                  Sports photography is awesome. Sitting on the sidelines with a
                  massive telephoto allows me to get right into the action — I
                  love shooting sports where there's a lot of explosive
                  movement.
                </div>
                <button class="card-services__button">Read more</button>
              </div>
              <div class="services__card card-services">
                <img
                  class="card-services__img"
                  src="img/services3.png"
                  alt="логотип"
                />
                <div class="card-services__title">Portrait Photography</div>
                <div class="card-services__text">
                  Who doesn't love portrait photography? I love being able to
                  capture that expression, quirk, smile or whatever, that sort
                  of defines a person.
                </div>
                <button class="card-services__button">Read more</button>
              </div>
              <div class="services__card card-services">
                <img
                  class="card-services__img"
                  src="img/services4.png"
                  alt="логотип"
                />
                <div class="card-services__title">Architecture Photography</div>
                <div class="card-services__text">
                  The nice thing about shooting architecture (in my opinion) is
                  that it's so easy to do. Seriously, just pick up your camera
                  and get out there.
                </div>
                <button class="card-services__button">Read more</button>
              </div>
              <div class="services__card card-services">
                <img
                  class="card-services__img"
                  src="img/services5.png"
                  alt="логотип"
                />
                <div class="card-services__title">Animal Photography</div>
                <div class="card-services__text">
                  Whenever I'm travelling I always make sure to pack gear that
                  allows me to capture the local wildlife. The eagle that takes
                  flight in this picture is probably my most prized image.
                </div>
                <button class="card-services__button">Read more</button>
              </div>
              <div class="services__card card-services">
                <img
                  class="card-services__img"
                  src="img/services6.png"
                  alt="логотип"
                />
                <div class="card-services__title">Food Photography</div>
                <div class="card-services__text">
                  I do food photography for blogs, restaurants, influencers,
                  YouTube channels — but most importantly (if I manage to cook
                  something that looks good) — I do food photography for myself.
                </div>
                <button class="card-services__button">Read more</button>
              </div>
              <div class="services__card card-services">
                <img
                  class="card-services__img"
                  src="img/services7.png"
                  alt="логотип"
                />
                <div class="card-services__title">Food Photography</div>
                <div class="card-services__text">
                  Landscape photography just never gets old. Someone told me
                  that those are the kinds of pictures you never look. Well, I
                  don't agree.
                </div>
                <button class="card-services__button">Read more</button>
              </div>
            </div>
          </div>
        </div>
        <img class="services__back3" src="img/back3.png" alt="бэк" />
      </section>

      <section class="store">
        <div class="container">
          <div class="store__inner">
            <div class="store__topRow">
              <img src="img/Fill.png" alt="логотип" class="topRow-curve" />
              <div class="topRow__title">Preset Store</div>
              <div class="topRow__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla.
              </div>
            </div>
            <div class="store__cards">
              <div class="store__card">
                <img src="img/store1.svg" alt="фото" class="store__img" />
                <div class="store__title">Mirro Preset Pack Vol. 01</div>
                <div class="store__text">
                  The first volume is my go-to presets when shooting action
                  sports. Just the right amount of contrast and highlights to
                  make your photo (literally) pop!
                </div>
              </div>
              <div class="store__card">
                <img src="img/store2.svg" alt="фото" class="store__img" />
                <div class="store__title">Mirro Preset Pack Vol. 02</div>
                <div class="store__text">
                  Vol. 02 is dedicated solely to landscape photography. Pay
                  attention to your exposure while out there and these presets
                  will make your photos look great.
                </div>
              </div>
              <div class="store__card">
                <img src="img/store3.svg" alt="фото" class="store__img" />
                <div class="store__title">Mirro Preset Pack Vol. 03</div>
                <div class="store__text">
                  These are a collection of my most used wedding presets — use
                  with caution as you'll end up loving wedding photography.
                </div>
              </div>
            </div>
            <div class="store__button">
              <button class="store-services__button">Preset store</button>
            </div>
          </div>
        </div>
        <img class="store__back4" src="img/back4.png" alt="бэк" />
      </section>
      <div class="contact">
        <div class="container">
          <div class="contact__inner">
            <div class="contact__title">Wan't to work together? Follow the link and let's get in touch.</div>
            <div class="contact__button">Contact</div>
          </div>
        </div>
        <img class="contact__back5" src="img/back5.png" alt="бэк" />
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logotip">
            <img src="img/footer-logo.png" alt="логотип" class="footer__logo">
          </div>
          <div class="footer__top-row"> 
              <ul class="footer__pages">
                <li><span>Pages</span></li>
                <li><a href="">Home</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
              </ul>
              <ul class="footer__preset">
                <li><span>Preset packs</span></li>
                <li> <a href="">Mirro Preset Pack Vol. 01</a></li>
                <li> <a href="">Mirro Preset Pack Vol. 02</a></li>
                <li> <a href="">Mirro Preset Pack Vol. 03</a></li>
                <li> <a href="">Mirro Preset Pack Vol. 04</a></li>
             
              </ul>
              
              <ul class="footer__untility">
                <li><span>Utility Pages</span></li>
                <li><a href="">Instructions</a></li>
                <li><a href="">Style guide</a></li>
                <li><a href="">Licenses</a></li>
                <li><a href="">Changelog</a></li>
                <li><a href="">404</a></li>
              </ul>
              <div class="footer__Newsletter">
                <div class="footer__Newsletter-title"> <span>Newsletter</span></div>
                <div class="Newsletter__text">Subscribe to my newsletter where I share news about <br> upcoming printings and preset sales.</div>
                <input  class="Newsletter__input" type="text" placeholder="Email address">
              </div>
          </div>
          <div class="footer__down">
            <ul class="footer__store">
              <li><span>Store categories</span></li>
              <li> <a href="">Presets</a></li>
              <li> <a href="">Prints</a></li>
            </ul>
            <ul class="business">
              <li><span>Business Areas</span></li>
              <li><a href="">Wedding Photography</a></li>
              <li><a href="">Sports Photography</a></li>
              <li><a href="">Portrait Photography</a></li>
              <li><a href="">Architecture Photography</a></li>
              <li><a href="">Animal Photography</a></li>
              <li><a href="">Food Photography</a></li>
              <li><a href="">Nature Photography</a></li>
             
            </ul>
          </div>
          <div class="footer__social">
            <div class="footer__cosila-text">
              © Mirro Photography, LLC. All rights reserved. Powered by  Webflow
            </div>
            <div class="footer__social-icon">
              <a href=""><img src="img/footer-icon1.png" alt="логотип"> </a> 
              <a href=""><img src="img/footer-icon2.png" alt="логотип"> </a> 
              <a href=""><img src="img/footer-icon3.png" alt="логотип"> </a> 
              <a href=""><img src="img/footer-icon4.png" alt="логотип"> </a> 
             
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
